# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=INFO, stdout, filer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n

log4j.appender.filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n
log4j.appender.filer.File=${jetty.base}/logs/jetty.log
log4j.appender.filer.DatePattern='.'yyyy-MM-dd
log4j.appender.filer.MaxFileSize=10MB
log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true
